<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uZ-Xi-Idj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxSidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-r0-ck9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="130" id="i0w-YT-dGX" customClass="MainTableViewCell" customModule="RxSidedish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0w-YT-dGX" id="4oU-Ie-bGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-a2-AuY" customClass="RoundImageView" customModule="RxSidedish" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="130" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SzI-a2-AuY" secondAttribute="height" id="w3H-uJ-tPL"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-O7-YKs">
                                                    <rect key="frame" x="154" y="20" width="244" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-FS-jYy">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="fXb-Pp-ASp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-62-eYD">
                                                            <rect key="frame" x="0.0" y="24.5" width="35.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="f67-uN-K0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-Gb-bdD">
                                                            <rect key="frame" x="0.0" y="46.5" width="79" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-aQ-6Qk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-ly-8NZ">
                                                                    <rect key="frame" x="43.5" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-8N-fKD">
                                                            <rect key="frame" x="0.0" y="68.5" width="134" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-nh-DvD" customClass="RoundBadgeLabel" customModule="RxSidedish" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="26X-ka-5X8"/>
                                                                        <constraint firstAttribute="height" constant="22" id="hVb-2I-fZv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런칭특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-EP-6e7" customClass="RoundBadgeLabel" customModule="RxSidedish" customModuleProvider="target">
                                                                    <rect key="frame" x="74" y="0.0" width="60" height="22"/>
                                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Ogh-4B-Hbd"/>
                                                                        <constraint firstAttribute="height" constant="22" id="ggs-JO-8M0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SzI-a2-AuY" secondAttribute="bottom" id="FU5-dA-JaZ"/>
                                                <constraint firstItem="SzI-a2-AuY" firstAttribute="top" secondItem="4oU-Ie-bGL" secondAttribute="top" id="LtJ-WE-KEC"/>
                                                <constraint firstItem="PMS-O7-YKs" firstAttribute="centerY" secondItem="4oU-Ie-bGL" secondAttribute="centerY" id="WBY-Fc-rqq"/>
                                                <constraint firstItem="SzI-a2-AuY" firstAttribute="leading" secondItem="4oU-Ie-bGL" secondAttribute="leading" constant="16" id="Yib-sH-OIh"/>
                                                <constraint firstAttribute="trailing" secondItem="PMS-O7-YKs" secondAttribute="trailing" constant="16" id="oLo-zh-3sG"/>
                                                <constraint firstItem="PMS-O7-YKs" firstAttribute="leading" secondItem="SzI-a2-AuY" secondAttribute="trailing" constant="8" id="qCR-7i-lT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBadge" destination="acn-nh-DvD" id="wFi-iB-eA2"/>
                                            <outlet property="launchingBadge" destination="MWH-EP-6e7" id="9bE-lt-bFY"/>
                                            <outlet property="nPrice" destination="bbL-ly-8NZ" id="8ae-AU-mS1"/>
                                            <outlet property="sPrice" destination="aCz-aQ-6Qk" id="Qxq-ec-Xz8"/>
                                            <outlet property="sidedishDescription" destination="KRq-62-eYD" id="ATl-vO-clp"/>
                                            <outlet property="sidedishImageView" destination="SzI-a2-AuY" id="ASC-st-xji"/>
                                            <outlet property="sidedishTitle" destination="keU-FS-jYy" id="MXt-RL-RYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xez-r0-ck9" secondAttribute="bottom" id="59F-fv-pjR"/>
                            <constraint firstItem="Xez-r0-ck9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOr-jI-EE2"/>
                            <constraint firstItem="Xez-r0-ck9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LUo-9S-hZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xez-r0-ck9" secondAttribute="trailing" id="Vg1-1c-nIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkC-Fv-Ti2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="Xez-r0-ck9" id="4Fl-1F-t8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bnd-IU-gVn">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="1Lj-o0-d9r" customClass="DetailViewController" customModule="RxSidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUR-Rx-W0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-zU-51U" customClass="PurchaseButton" customModule="RxSidedish" customModuleProvider="target">
                                <rect key="frame" x="32" y="806" width="350" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sCa-z9-Obc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-Gk-w7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-iG-igl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-5N-wBK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-G0-zTL" customClass="ThumbnailStackView" customModule="RxSidedish" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csa-fM-uVL">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-WL-5Rr">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="331"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-u5-83L">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="331"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IKC-G0-zTL" firstAttribute="trailing" secondItem="FkZ-Af-jFX" secondAttribute="trailing" id="5Kd-pW-sfO"/>
                                                    <constraint firstItem="IKC-G0-zTL" firstAttribute="height" secondItem="NBm-qf-DS1" secondAttribute="height" id="Oia-fI-Amo"/>
                                                    <constraint firstItem="FkZ-Af-jFX" firstAttribute="leading" secondItem="IKC-G0-zTL" secondAttribute="leading" id="VCd-ug-Asj"/>
                                                    <constraint firstItem="IKC-G0-zTL" firstAttribute="bottom" secondItem="FkZ-Af-jFX" secondAttribute="bottom" id="hN0-De-oHx"/>
                                                    <constraint firstAttribute="width" secondItem="Hm1-5N-wBK" secondAttribute="height" multiplier="5:4" id="jBX-Kp-MMZ"/>
                                                    <constraint firstItem="IKC-G0-zTL" firstAttribute="top" secondItem="FkZ-Af-jFX" secondAttribute="top" id="jVr-7l-Khl"/>
                                                    <constraint firstItem="IKC-G0-zTL" firstAttribute="width" secondItem="NBm-qf-DS1" secondAttribute="width" multiplier="3" id="qGH-ct-BaW"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="FkZ-Af-jFX"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="NBm-qf-DS1"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-xz-lJU" customClass="DescriptionView" customModule="RxSidedish" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="331" width="414" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-im-0lp">
                                                        <rect key="frame" x="16" y="28" width="382" height="194"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-Mu-Sub">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[미노리키친] 규동 250g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-rV-KuL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본인의 소울푸드! 한국인도 좋아하는 소고기덮밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-sv-Gun">
                                                                        <rect key="frame" x="0.0" y="27.5" width="274" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hjF-M4-t0S"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-ur-tf3">
                                                                <rect key="frame" x="0.0" y="62" width="382" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Aof-NB-bWU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-p2-sgb">
                                                                <rect key="frame" x="0.0" y="106" width="382" height="1"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-a0-Acm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="PHB-a2-cyg"/>
                                                                            <constraint firstAttribute="width" constant="20" id="wD8-07-N1s"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ist-Sl-PZP">
                                                                        <rect key="frame" x="20" y="0.0" width="342" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="jcM-wP-CpP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-k6-JZw">
                                                                        <rect key="frame" x="362" y="0.0" width="20" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4yv-C8-qs8"/>
                                                                            <constraint firstAttribute="height" constant="1" id="n1g-8A-XBv"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-uo-sOU">
                                                                <rect key="frame" x="0.0" y="119" width="382" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-MU-Dgf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="18.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-3k-Img">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="tOc-H9-WBJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-CI-hgb">
                                                                                <rect key="frame" x="70" y="0.0" width="29" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-9p-P1K">
                                                                        <rect key="frame" x="0.0" y="28.5" width="270.5" height="18.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-lF-2jm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="gTZ-QH-V7G"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽 배송 / 전국 택배 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-KK-Vei">
                                                                                <rect key="frame" x="70" y="0.0" width="200.5" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-bJ-b8f">
                                                                        <rect key="frame" x="0.0" y="57" width="289" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O49-FM-QSt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="rVi-Fo-uP7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-b2-Pll">
                                                                                <rect key="frame" x="70" y="0.0" width="219" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="kXD-pC-N4N"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dh7-im-0lp" secondAttribute="trailing" constant="16" id="5nJ-Ey-c2I"/>
                                                    <constraint firstItem="Dh7-im-0lp" firstAttribute="leading" secondItem="Gpa-xz-lJU" secondAttribute="leading" constant="16" id="S4u-u0-DTc"/>
                                                    <constraint firstAttribute="height" constant="250" id="i3Z-nx-550"/>
                                                    <constraint firstItem="Dh7-im-0lp" firstAttribute="centerY" secondItem="Gpa-xz-lJU" secondAttribute="centerY" id="nhj-Xb-xCb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="deliveryFee" destination="VRQ-b2-Pll" id="L8C-hL-oY6"/>
                                                    <outlet property="deliveryInfo" destination="VEe-KK-Vei" id="Gvl-Ze-oOI"/>
                                                    <outlet property="point" destination="RWn-CI-hgb" id="ubY-Eq-dab"/>
                                                    <outlet property="price" destination="1oL-ur-tf3" id="t0y-IQ-TER"/>
                                                    <outlet property="sidedishDescription" destination="C0G-sv-Gun" id="jFq-ir-epo"/>
                                                    <outlet property="titleLabel" destination="lrH-rV-KuL" id="dio-nf-5hJ"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-Jk-H0r" customClass="DetailImageStackView" customModule="RxSidedish" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="581" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="yQg-lZ-2TH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fP9-iG-igl" firstAttribute="leading" secondItem="Yas-I4-lvn" secondAttribute="leading" id="5rz-et-xmr"/>
                                    <constraint firstItem="fP9-iG-igl" firstAttribute="trailing" secondItem="Yas-I4-lvn" secondAttribute="trailing" id="Tsd-rE-PgY"/>
                                    <constraint firstItem="fP9-iG-igl" firstAttribute="top" secondItem="Yas-I4-lvn" secondAttribute="top" id="bd8-ZP-hpd"/>
                                    <constraint firstItem="fP9-iG-igl" firstAttribute="width" secondItem="hPW-RT-r14" secondAttribute="width" id="gqU-fJ-hyw"/>
                                    <constraint firstItem="fP9-iG-igl" firstAttribute="bottom" secondItem="Yas-I4-lvn" secondAttribute="bottom" id="ugE-9p-tFW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yas-I4-lvn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hPW-RT-r14"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npk-gz-bUZ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npk-gz-bUZ" firstAttribute="bottom" secondItem="23Y-zU-51U" secondAttribute="bottom" constant="16" id="3uF-4K-KdF"/>
                            <constraint firstItem="Npk-gz-bUZ" firstAttribute="trailing" secondItem="23Y-zU-51U" secondAttribute="trailing" constant="32" id="VM9-pl-RCj"/>
                            <constraint firstItem="23Y-zU-51U" firstAttribute="leading" secondItem="Npk-gz-bUZ" secondAttribute="leading" constant="32" id="g5z-QE-ZJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Gpa-xz-lJU" id="QWN-ae-vet"/>
                        <outlet property="detailImageStackView" destination="fWP-Jk-H0r" id="LqA-th-lLR"/>
                        <outlet property="thumbnailStackView" destination="IKC-G0-zTL" id="ve1-oc-siU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odq-Bq-uHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTq-oy-7QR">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="9uZ-Xi-Idj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqt-CF-zM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6RE-IS-ich"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDg-Xc-H3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="23Y-zU-51U">
            <size key="intrinsicContentSize" width="70" height="39"/>
        </designable>
        <designable name="MWH-EP-6e7">
            <size key="intrinsicContentSize" width="42" height="14.5"/>
        </designable>
        <designable name="SzI-a2-AuY">
            <size key="intrinsicContentSize" width="18" height="20"/>
        </designable>
        <designable name="acn-nh-DvD">
            <size key="intrinsicContentSize" width="52" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
